<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Dota 2 - Pudge | Характеристики</title>
</head>
<body>
    <header>
        <img src="https://dota2.ru/img/heroes/pudge/pudge.png">
        <h1>Dota 2 - Pudge</h1>
    </header>
    <main>
        <h2>Характеристики героя 30 лвл</h2>
        <div>
            <table border="1">
                <tbody>
                    <tr>
                        <td>Урон</td>
                        <td>171-177</td>
                    </tr>
                    <tr>
                        <td>Здоровье</td>
                        <td>2720</td>
                    </tr>
                    <tr>
                        <td>Мана</td>
                        <td>1059</td>
                    </tr>
                    <tr>
                        <td>Защита</td>
                        <td>10.36</td>
                    </tr>
                    <tr>
                        <td>Время атаки</td>
                        <td>1.01</td>
                    </tr>
                    <tr>
                        <td>Атак в секунду</td>
                        <td>0.99</td>
                    </tr>
                    <tr>
                        <td>Дальность обзора</td>
                        <td>1800/800</td>
                    </tr>
                    <tr>
                        <td>Дальность атаки</td>
                        <td>175 (ближний бой)</td>
                    </tr>
                    <tr>
                        <td>Базовый реген</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Базовый манареген</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="index.html">Назад</a>
    </main>
    <footer>
        <h2>Контакты</h2>
        <p>Email - <a href="mailto:test@test.ru">test@test.ru</a></p>
        <p>Телефон - <a href="tel:8800000000">8800000000</a></p>
        <h2>Полезная информация</h2>
        <p><a href="https://dota2.ru/">https://dota2.ru/</p>
    </footer>    
</body>
</html>